<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgendaActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_agenda"
        android:hint="ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cliente_agenda"
        android:hint="CLIENTE"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/funcionario_agenda"
        android:hint="FUNCIONARIO"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reuniao_agenda"
        android:hint="REUNIAO"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button_add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/button_delete"
        android:onClick="delete_agenda"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button_update"
        android:onClick="update_agenda"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:id="@+id/button_list"
        android:onClick="list_agenda"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="large text"
        android:id="@+id/tvagenda"
        android:gravity="center"/>

</LinearLayout>