<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ProdutoActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstname_input_funcionario"
    android:hint="funcionario"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD FUNCIONARIO"
    android:id="@+id/button_add_funcionario"
    android:onClick="add"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DELETE FUNCIONARIO"
    android:id="@+id/button_delete_funcionario"
    android:onClick="delete"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="UPDATE FUNCIONARIO"
    android:id="@+id/button_update_funcionario"
    android:onClick="update"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LIST FUNCIONARIO"
    android:id="@+id/button_list_funcionario"
    android:onClick="list"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="large text"
    android:id="@+id/textviewfuncionario"
    android:gravity="center"/>





</LinearLayout>