<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClienteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname_input"
        android:hint="Firstname"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CLIENTE"
        android:id="@+id/button_add"
        android:onClick="add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE CLIENTE"
        android:id="@+id/button_delete"
        android:onClick="delete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE CLIENTE"
        android:id="@+id/button_update"
        android:onClick="update"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST CLIENTE"
        android:id="@+id/button_list"
        android:onClick="list"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="large text"
        android:id="@+id/textview"
        android:gravity="center"/>





</LinearLayout>